{"flutter":{"platforms":{"android":{"default":{"projectId":"wefix-1b290","appId":"1:167167966746:android:d458f84eac92754b265ba3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"wefix-1b290","configurations":{"android":"1:167167966746:android:d458f84eac92754b265ba3","ios":"1:167167966746:ios:1baf9748c3714239265ba3"}}},"ios":{"default":{"projectId":"wefix-1b290","appId":"1:167167966746:ios:1baf9748c3714239265ba3","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}